# VehicleMod-forge-1.18.2

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mrcrayfish/framework/client/model/: OpenModel.java
src/main/java/com/mrcrayfish/framework_embedded/: Framework.java  Reference.java
src/main/java/com/mrcrayfish/framework_embedded/api/: FrameworkAPI.java
src/main/java/com/mrcrayfish/framework_embedded/api/network/: FrameworkChannelBuilder.java  HandshakeMessage.java  PlayMessage.java
src/main/java/com/mrcrayfish/framework_embedded/client/model/: OpenModel.java
src/main/java/com/mrcrayfish/framework_embedded/client/multiplayer/: ClientPlayHandler.java
src/main/java/com/mrcrayfish/framework_embedded/common/data/: SyncedEntityData.java
src/main/java/com/mrcrayfish/framework_embedded/network/: Network.java
src/main/java/com/mrcrayfish/framework_embedded/network/message/: IMessage.java
src/main/java/com/mrcrayfish/obfuscate/client/: Hooks.java
src/main/java/com/mrcrayfish/obfuscate/client/event/: RenderItemEvent.java
src/main/java/com/mrcrayfish/vehicle/: Config.java  VehicleMod.java
src/main/java/com/mrcrayfish/vehicle/block/: BoostPadBlock.java  BoostRampBlock.java  FluidExtractorBlock.java  FluidMixerBlock.java  FluidPipeBlock.java  FluidPumpBlock.java  FuelDrumBlock.java  GasPumpBlock.java  IndustrialFuelDrumBlock.java  JackBlock.java  JackHeadBlock.java  ObjectBlock.java  RotatedEntityObjectBlock.java  RotatedObjectBlock.java  SteepBoostRampBlock.java  TrafficConeBlock.java  VehicleCrateBlock.java  WorkstationBlock.java
src/main/java/com/mrcrayfish/vehicle/client/: CameraHelper.java  CameraProperties.java  ClientEvents.java  ClientHandler.java  CosmeticCache.java  KeyBinds.java  VehicleHelper.java
src/main/java/com/mrcrayfish/vehicle/client/audio/: MovingEngineSound.java  MovingHornSound.java
src/main/java/com/mrcrayfish/vehicle/client/event/: VehicleRayTraceEvent.java
src/main/java/com/mrcrayfish/vehicle/client/handler/: CameraHandler.java  ControllerHandler.java  FuelingHandler.java  HeldVehicleHandler.java  InputHandler.java  (+3 more)
src/main/java/com/mrcrayfish/vehicle/common/: CommonEvents.java  CosmeticTracker.java  FluidNetworkHandler.java  Seat.java  SeatTracker.java  SurfaceHelper.java  VehicleRegistry.java  VehicleTextComponents.java
src/main/java/com/mrcrayfish/vehicle/crafting/: FluidEntry.java  FluidExtractorRecipe.java  FluidExtractorRecipeSerializer.java  FluidMixerRecipe.java  FluidMixerRecipeSerializer.java  RecipeTypes.java  WorkstationIngredient.java  WorkstationRecipe.java  WorkstationRecipeSerializer.java  WorkstationRecipes.java
src/main/java/com/mrcrayfish/vehicle/datagen/: FluidExtractorRecipeBuilder.java  FluidMixerRecipeBuilder.java  LootTableGen.java  RecipeGen.java  VehiclePropertiesGen.java  VehiclePropertiesProvider.java  WorkstationRecipeBuilder.java
src/main/java/com/mrcrayfish/vehicle/entity/: BoatEntity.java  EngineType.java  EntityJack.java  FuelFillerType.java  HelicopterEntity.java  IEngineTier.java  IEngineType.java  IWheelType.java  LandVehicleEntity.java  MotorcycleEntity.java  PlaneEntity.java  PoweredVehicleEntity.java  TrailerEntity.java  VehicleEntity.java
src/main/java/com/mrcrayfish/vehicle/fluid/: BlazeJuice.java  EnderSap.java  Fuelium.java
src/main/java/com/mrcrayfish/vehicle/init/: ModBlocks.java  ModCommands.java  ModContainers.java  ModDataKeys.java  ModEntities.java  ModFluids.java  ModItems.java  ModLootFunctions.java  ModParticleTypes.java  ModRecipeSerializers.java  ModSounds.java  ModTileEntities.java
src/main/java/com/mrcrayfish/vehicle/inventory/: IStorageBlock.java
src/main/java/com/mrcrayfish/vehicle/item/: EngineItem.java  FluidPipeItem.java  HammerItem.java  IDyeable.java  ItemBoostRamp.java  ItemTrafficCone.java  JerryCanItem.java  KeyItem.java  LazyBlockItem.java  PartItem.java  SprayCanItem.java  WheelItem.java  WrenchItem.java
src/main/java/com/mrcrayfish/vehicle/mixins/: VehicleModMixinConfigPlugin.java
src/main/java/com/mrcrayfish/vehicle/network/: HandshakeHandler.java  HandshakeMessages.java  PacketHandler.java
src/main/java/com/mrcrayfish/vehicle/recipe/: RecipeColorSprayCan.java  RecipeRefillSprayCan.java
src/main/java/com/mrcrayfish/vehicle/tileentity/: BoostTileEntity.java  FluidExtractorTileEntity.java  FluidMixerTileEntity.java  FuelDrumTileEntity.java  GasPumpTankTileEntity.java  GasPumpTileEntity.java  IFluidTankWriter.java  IndustrialFuelDrumTileEntity.java  JackTileEntity.java  PipeTileEntity.java  PumpTileEntity.java  TileEntitySynced.java  TileFluidHandlerSynced.java  VehicleCrateTileEntity.java  WorkstationTileEntity.java
src/main/java/com/mrcrayfish/vehicle/util/: Axis.java  Bounds.java  CollisionHelper.java  CommonUtils.java  ExtraJSONUtils.java  FluidUtils.java  InventoryUtil.java  RenderUtil.java  StateHelper.java  TileEntityUtil.java  VehicleUtil.java  VoxelShapeHelper.java
src/main/resources/: pack.mcmeta  vehicle.mixins.json
src/main/resources/assets/vehicle/models/item/: spray_can_held.json
(+180 files in other folders)
