# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home = E:/Program Files/Eclipse Adoptium/jdk-17.0.7.7-hotspot/

# Required Dependant Properties
framework_project=3723144
framework_file=549225

# Optional Dependant Properties
posture_project=3555813
posture_file=549235
controllable_project=3707285
controllable_file=317269
configured_project=3721946
configured_file=457570
catalogue_project=3803098
catalogue_file=459701

# Mod Properties
mod_version=0.45.3-1.18.2
maven_group=com.mrcrayfish
archives_base_name=vehicle-mod
